<!DOCTYPE html>
<html>
    <style>
        @font-face {
            font-family: "h"; 
            src:url("media/iosevka.ttf") format("embedded-opentype"),
            url("media/iosevka.ttf") format("woff2"),
            url("media/iosevka.ttf") format("woff"),
            url("media/iosevka.ttf") format("truetype"),
            url("media/iosevka.ttf") format("svg");
        }
        .b{
            font-family: h;
            background-color:black;font-size:700%;text-align:center;
            color:white;
        }
        </style>
    <title>where are you?</title>
    <link rel="icon" href="media/neekobow404.png">
    <body class="b"></body>
    <p>nothing is here</p>
    <a href="/" style="font-size: 40%;color:rgb(238, 135, 211);text-decoration: none;">looking for something?</a>